<!DOCTYPE html>
<!--[if lte IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>E-School</title>
<!--=================================
Meta tags
=================================-->
<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
<!--=================================
Style Sheets
=================================-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" href="assets/css/main.css">

<script async src="assets/js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="eschool" data-spy="scroll" data-target="#navbar" data-offset="70">
<!--=========================
 Head
===========================-->
    
<div class="navbar-custom">
    <div class="container">
        <a href="index.html" class="logo"><img src="assets/demo-data/logo.jpg" alt=""></a>
        <nav id="navbar">
            <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
            <ul class="main-menu nav">
                <li><a href="index.html#section0">Home</a></li>
                <li><a href="index.html#section1">Courses</a></li>
                <li><a href="index.html#section2">Features</a></li>
                <li><a href="index.html#section3">Testimonials</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html#section4">Start Free Trial</a></li>
                <li class="parent"><a href="#">Pages</a>
                    <ul>
                        <li><a href="index.html">Home1</a></li>
                        <li><a href="index-demo2.html">Home2</a></li>
                        <li><a href="index-demo3.html">Home3</a></li>
                        <li><a href="index-demo4.html">Home4</a></li>
                        <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </div>
</div>
    
    
<div class="page-head">
    <div class="overlay"></div>
	<div class="container">
    	<h3><span>OUR</span> BLOG</h3>
        <div class="breadcrumb">
        	<ul>
            	<li ><a href="index.html">HOME</a></li>
                <li>BLOG</li>
            </ul>
        </div><!--breadcrumb-->
    </div><!--container-->
</div><!--head-->





<!--===========blog===========-->
<div class="container">
	<div class="row">
    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        	<div class="sidebar">
            	
                <h3>RECENT POSTS</h3>
                <div class="recent-post">
                	<div class="date-stamp">
                    <span class="date">28</span>
                    <span class="month">MAY</span>
                    </div><!--date-->
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#">Read more</a>
                </div><!--recent post-->
                
                <div class="recent-post">
                	<div class="date-stamp">
                    <span class="date">15</span>
                    <span class="month">APR</span>
                    </div><!--date-->
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#">Read more</a>
                </div><!--recent post-->
                
                <div class="recent-post">
                	<div class="date-stamp">
                    <span class="date">30</span>
                    <span class="month">JAN</span>
                    </div><!--date-->
                    <p>Lorem ipsum dolor sit amet</p>
                    <a href="#">Read more</a>
                </div><!--recent post-->
                <div class="clearfix"></div>
                
                <h3>Categories</h3>
                <div class="category">
                	<ul>
                    	<li><a href="#">Logo Design </a></li>
                        <li><a href="#">News from Us </a></li>
                        <li><a href="#">Web Design Themes </a></li>
                        <li><a href="#">WordPress Tips </a></li>
                        <li><a href="#">HTML5 & CSS3 </a></li>
                        <li><a href="#">Other </a></li>
                    </ul>
                </div><!--category-->
                <div class="clearfix"></div>
                
                <h3>Flicker Feed</h3>
                <ul id="flicker-feed" class="custom_flickr" data-limit="8" data-userID="52617155@N08"></ul>
                
                <h3>tags</h3>
                <div class="tags">
                	<ul>
                    	<li><a href="#">advice</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">joomla</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">cms</a></li>
                        <li><a href="#">drupal</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css3</a></li>
                        <li><a href="#">orange</a></li>
                        <li><a href="#">how to</a></li>
                        <li><a href="#">psd tutorials</a></li>
                        <li><a href="#">love to</a></li>
                        <li><a href="#">tutorials</a></li>
                    </ul>
                </div><!--tags-->
                <div class="clearfix"></div>
                
                <h3>newsletter</h3>
                <div class="subscribe style1">
                	<form>
                        <label for="mce-FNAME">Name *</label>
                        <input type="text" name="FNAME" class="sb_input" id="mce-FNAME">
                        <label for="mce-EMAIL">Email Address *</label>
                        <input type="email" name="EMAIL" class="sb_input" id="mce-EMAIL">
                        <button type="submit" class="btn" name="subscribe" id="mc-embedded-subscribe">SUBSCRIBE</button>
                     </form>   
                    <div class="clearfix"></div>
            	</div><!--subscribe-->
                
            </div><!--sidebar-->
        </div><!--col-->
        
        
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        	<article class="blog-post">
            	<div class="post-slider owl-carousel" data-slides="1" data-slides-md="1" data-slides-sm="1" data-margin="0" data-loop="true" data-dots="true" data-nav="false">
                	<div>
                    	<img src="assets/demo-data/post-slider.jpg" alt="/">
                    </div>
                    
                    <div>
                    	<img src="assets/demo-data/post-slider.jpg" alt="/">
                    </div>
                    
                    <div>
                    	<img src="assets/demo-data/post-slider.jpg" alt="/">
                    </div>
                </div><!--owl-->
                <div class="post-head">
                	<div class="date-stamp">
                    <span class="date">28</span>
                    <span class="month">MAY</span>
                    </div><!--date-->
                    <h3><a href="blog-detail.html">Vivamus pharetra ullamcorper</a></h3>
                    <ul>
                    	<li><span>By:</span> John Doe</li>
                        <li><span>Posted:</span> Friday, May 23th of 2014</li>
                        <li><span>Likes:</span> 245</li>
                        <li><span>Comments:</span> 17</li>
                    </ul>
                    <div class="clearfix"></div>
                </div><!--post-head-->
                
                
                <p>Proin in enim enim. Mauris aliquet, nisi eget posuere laoreet, magna risus vestibulum erat, volutpat pellentesque justo mauris sit amet dolor. Vivamus fringilla pellentesque convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. </p>
                <a href="blog-detail.html" class="read-more">READ MORE</a>
            </article>
            
            
            <article class="blog-post">
                   <figure>
                   <img src="assets/demo-data/post-slider.jpg" alt="/">
                   <figcaption>
                   	<ul class="social">
                    	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                   </figcaption>
                   </figure>
                <div class="post-head">
                	<div class="date-stamp">
                    <span class="date">28</span>
                    <span class="month">MAY</span>
                    </div><!--date-->
                    <h3><a href="blog-detail.html">Vivamus pharetra ullamcorper</a></h3>
                    <ul>
                    	<li><span>By:</span> John Doe</li>
                        <li><span>Posted:</span> Friday, May 23th of 2014</li>
                        <li><span>Likes:</span> 245</li>
                        <li><span>Comments:</span> 17</li>
                    </ul>
                    <div class="clearfix"></div>
                </div><!--post-head-->
                
                
                <p>Proin in enim enim. Mauris aliquet, nisi eget posuere laoreet, magna risus vestibulum erat, volutpat pellentesque justo mauris sit amet dolor. Vivamus fringilla pellentesque convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. </p>
                <a href="blog-detail.html" class="read-more">READ MORE</a>
            </article>
            
            <article class="blog-post">
                   <figure>
                   <img src="assets/demo-data/post-slider.jpg" alt="/">
                   <figcaption>
                   	<ul class="social">
                    	<li><a href="#"><span class="fa fa-play"></span></a></li>
                    </ul>
                   </figcaption>
                   </figure>
                <div class="post-head">
                	<div class="date-stamp">
                    <span class="date">28</span>
                    <span class="month">MAY</span>
                    </div><!--date-->
                    <h3><a href="blog-detail.html">Vivamus pharetra ullamcorper</a></h3>
                    <ul>
                    	<li><span>By:</span> John Doe</li>
                        <li><span>Posted:</span> Friday, May 23th of 2014</li>
                        <li><span>Likes:</span> 245</li>
                        <li><span>Comments:</span> 17</li>
                    </ul>
                    <div class="clearfix"></div>
                </div><!--post-head-->
                
                
                <p>Proin in enim enim. Mauris aliquet, nisi eget posuere laoreet, magna risus vestibulum erat, volutpat pellentesque justo mauris sit amet dolor. Vivamus fringilla pellentesque convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. </p>
                <a href="blog-detail.html" class="read-more">READ MORE</a>
            </article>
            
            
            <div class="pagination">
            	<ul>
                	<li><a href="#">&lt;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                </ul>
            </div>
           
        </div><!--col-->
    </div><!--row-->
</div>

<footer class="text-center color-white text-bold">
    <span>Copyright - 2015 eSchool</span>
</footer>
<!--===============================
Script Source
=================================-->

<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/lib/jquery.stellar.min.js"></script>
<script src="assets/js/lib/owl.carousel.min.js"></script>
<script src="assets/js/lib/jquery.sticky.js"></script>
<script src="assets/js/lib/jquery.easing-1.3.pack.js"></script>
<script src="assets/js/lib/scrollspy.js"></script>
<script src="assets/js/lib/scrollspy.min.js"></script>
<script src="assets/js/lib/jflickrfeed.min.js"></script>
<script src="assets/js/lib/jquery.prettyPhoto.js"></script>
<script src="assets/js/app/main.js"></script>

</body>
</html>

